Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javamm DSL
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.3.2.qualifier
Bundle-SymbolicName: javamm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.8.4,2.9.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.1";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.ecore,
 org.eclipse.equinox.common
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: javamm,
 javamm.compiler,
 javamm.controlflow,
 javamm.conversion,
 javamm.formatting2,
 javamm.javamm,
 javamm.javamm.impl,
 javamm.javamm.util,
 javamm.jvmmodel,
 javamm.parser.antlr,
 javamm.parser.antlr.internal,
 javamm.serializer,
 javamm.services,
 javamm.typesystem,
 javamm.util,
 javamm.validation
