Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javamm DSL
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.13.0.qualifier
Bundle-SymbolicName: javamm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="9.1.0";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 jbase;bundle-version="[0.12.0,0.13.0)";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: javamm,
 javamm.formatting2,
 javamm.javamm,
 javamm.javamm.impl,
 javamm.javamm.util,
 javamm.jvmmodel,
 javamm.parser.antlr,
 javamm.parser.antlr.internal,
 javamm.serializer,
 javamm.services,
 javamm.util,
 javamm.validation,
 javamm.scoping
Automatic-Module-Name: javamm
