/*
 * generated by Xtext
 */
package javamm.formatting2;

import javamm.javamm.JavammMethod
import javamm.javamm.JavammProgram
import javamm.javamm.Main
import jbase.formatting2.JbaseFormatter
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.XClosure
import org.eclipse.xtext.xbase.XSynchronizedExpression
import org.eclipse.xtext.xbase.XThrowExpression
import org.eclipse.xtext.xbase.XTryCatchFinallyExpression
import org.eclipse.xtext.xbase.XTypeLiteral

class JavammFormatter extends JbaseFormatter {

	def dispatch void format(JavammProgram javammprogram, extension IFormattableDocument document) {
		val importSection = javammprogram.getImportSection()
		if (importSection != null) {
			// to avoid a useless newline at the beginning of the program
			javammprogram.prepend[setNewLines(0, 0, 0); noSpace]
			format(importSection, document);
		} else {
			javammprogram.prepend[setNewLines(0, 0, 1); noSpace]
		}
		for (JavammMethod javammMethod : javammprogram.javammMethods) {
			format(javammMethod, document);
			
			if (javammMethod != javammprogram.javammMethods.last)
				javammMethod.append[setNewLines(2, 2, 2)]
			else
				javammMethod.append[setNewLines(1, 1, 2)]
		}
		format(javammprogram.getMain(), document);
	}

	def dispatch void format(JavammMethod javammmethod, extension IFormattableDocument document) {
		javammmethod.type.prepend[noSpace].append[oneSpace]
		format(javammmethod.type, document);

		javammmethod.regionFor.keyword("(").surround[noSpace]
		if (!javammmethod.params.isEmpty) {
			for (comma : javammmethod.regionFor.keywords(","))
				comma.prepend[noSpace].append[oneSpace]
			for (params : javammmethod.params)
				format(params, document);
			javammmethod.regionFor.keyword(")").prepend[noSpace]
		}
		javammmethod.regionFor.keyword(")").append[oneSpace]

		format(javammmethod.body, document);
	}

	def dispatch void format(Main main, extension IFormattableDocument document) {
		formatExpressions(main.expressions, document, false)
	}

	override dispatch void format(XClosure expr, extension IFormattableDocument format) {
		
	}

	override dispatch void format(XThrowExpression expr, extension IFormattableDocument format) {
		
	}

	override dispatch void format(XSynchronizedExpression expr, extension IFormattableDocument format) {
		
	}

	override dispatch void format(XTryCatchFinallyExpression expr, extension IFormattableDocument format) {
		
	}

	override dispatch void format(XTypeLiteral expr, extension IFormattableDocument format) {
		
	}

}
