/*
 * generated by Xtext 2.10.0
 */
package javamm.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class JavammNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/javamm/HelloWorld." + fileExtensionProvider.primaryFileExtension,
			'''
			/*
			 * This is an example of Javamm program
			 */
			
			/**
			 * This is a function definition
			 */
			void sayHelloWorld(String m) {
				System.out.println(m);
			}
			
			// this is the main program
			sayHelloWorld("Hello world!");
			'''
			)
	}
}
