# javamm

./: .gitignore  .travis.yml  README.md  before_script.sh  travis_build.sh
javamm/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
javamm.examples/: .project  pom.xml
javamm.examples/src-gen/: ArrayCopy.java  BubbleSort.java  HelloWorld.java  Loops.java  PrintArgs.java  PrintCheckers.java  README.txt  SwitchDemo.java
javamm.examples/src-gen/javamm/: ArrayCopy.java  ArrayToString.java  Average.java  BinaryStrings.java  BubbleSort.java  EqualArrays.java  EvenNumber.java  EvenOddNumber.java  Factorial.java  Factorization.java  Fibonacci.java  GCD.java  Gauss.java  GradeConversionSwitch.java  Hanoi.java  HelloWorld.java  Integral.java  LinearEquation.java  LocalVariables.java  Loops.java  Matches.java  Maximum.java  MergeSort.java  ModifyingArray.java  Nepero.java  NumberOfDigits.java  Numerology.java  OperatorsBoolean.java  OperatorsDouble.java  OperatorsInteger.java  Permutations.java  Polynomial.java  PrintArgs.java  PrintCheckers.java  PrintingBoard.java  QuadraticEquation.java  RPSSwitch.java  RPSWinner.java  RecursiveFactorial.java  SelectionSort.java  (+4 more)
javamm.examples/src/javamm/: ArrayCopy.javamm  ArrayToString.javamm  Average.javamm  BinaryStrings.javamm  BubbleSort.javamm  EqualArrays.javamm  EvenNumber.javamm  EvenOddNumber.javamm  Factorial.javamm  Factorization.javamm  Fibonacci.javamm  GCD.javamm  Gauss.javamm  GradeConversionSwitch.javamm  Hanoi.javamm  HelloWorld.javamm  Integral.javamm  LinearEquation.javamm  LocalVariables.javamm  Loops.javamm  Matches.javamm  Maximum.javamm  MergeSort.javamm  Nepero.javamm  (+20 more)
javamm.ide/: .project  about.mappings  build.properties  category.xml  javamm.ide.p2.inf  javamm.ide.product  plugin.properties  plugin.xml  pom.xml
javamm.ide/images/: javamm.icns
javamm.parent/: .project  pom.xml
javamm.parent/aggregator/: mars-xtext-2.8-swtbot-mirror.b3aggr
javamm.parent/launches/: javamm.parent (Local TP).launch  javamm.parent Jacoco Report.launch  javamm.parent Sonarqube.launch  javamm.parent build IDE.launch  javamm.parent ide.tests (Local TP).launch  javamm.parent ide.tests.launch  javamm.parent release composite (SNAPSHOT).launch  javamm.parent release composite.launch  javamm.parent.launch
javamm.parent/old-ant/: old-pom.properties.txt
javamm.parent/old-stuff/: packaging-p2composite.ant
javamm.parent/tools/: increment_versions.ant  jacoco-jenkins-configuration.txt  release.properties  removeFromBintrayPath.sh
javamm.product.site/: .project  category.xml  javamm.eclipse.ide.product  pom.xml
javamm.releng/: .project  pom.xml
javamm.releng/aggregator/: b3.ant  luna-xtext-2.7-swtbot-mirror.b3aggr  luna-xtext-2.8-swtbot-mirror.b3aggr  mars-xtext-2.8-swtbot-mirror.b3aggr  mars-xtext-2.9-swtbot-mirror.b3aggr
javamm.releng/ant/: bintray.ant  packaging-p2composite.ant  rsync.ant
javamm.releng/launches/: javamm.releng (Local TP).launch  javamm.releng (No Findbugs).launch  javamm.releng Jacoco Report.launch  javamm.releng Sonarqube.launch  javamm.releng build IDE.launch  javamm.releng ide.tests (Local TP).launch  javamm.releng ide.tests.launch  javamm.releng release composite (SNAPSHOT).launch  javamm.releng release composite.launch  javamm.releng.launch
javamm.releng/old-ant/: old-pom.properties.txt  packaging-p2composite.ant
javamm.releng/release/: jenkins-javamm-copy-products.sh  jenkins-sync-javamm-updates-update.sh
javamm.releng/tools/: increment_versions.ant  jacoco-jenkins-configuration.txt  release.properties  removeFromBintray.sh  update-versions.txt
javamm.selfassessment.builder/: .project  plugin.xml  pom.xml
javamm.site/: .project  category.xml  javamm.eclipse.ide.p2.inf  javamm.eclipse.ide.product  javamm.ide.product  packaging-p2composite.ant  pom.xml  replace-references-in-category.launch
javamm.site/old-releasing/: old-releasing-pom.txt  old-repository-pom.txt
javamm.site/templates/: category.xml
javamm.swtbot.tests/: .classpath  .project  javamm.swtbot.tests.launch  pom.xml
javamm.targetplatform/: .project  2018-09-xtext-2.15.0.target  create_local_target.ant  javamm.target.target  luna.target  mars-xtext-2.10.target  mars-xtext-2.9.target  mars.target  neon-xtext-2.10.target  neon-xtext-2.11.target  neon-xtext-2.12.target  oxygen-xtext-2.12.target  oxygen-xtext-2.13.0.target  pom.xml
javamm.targetplatform/old/: create_local_target.ant
javamm.tests/: .classpath  .project  javamm.tests.launch  javamm.ui.tests.launch  pom.xml
javamm.tests.parent/: .project  pom.xml
javamm.tests.report/: .project  pom.xml
javamm.tests/launches/: JavammContentAssistTest.launch  JavammNewFileWizardTest.launch  JavammNewProjectWizardTest.launch  JavammNewSelfAssessmentProjectWizardTest.launch  JavammSelfAssessmentBuilderTest.launch  JavammSelfAssessmentProjectTest.launch  JavammWorkbenchTest.launch  JvammContentAssistTest.launch  JvammWizardTest.launch
javamm.tests/oldformatter/: OldJavammFormatterTest.xtend
javamm.ui/: .classpath  .project  about.ini  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
javamm.ui.examples/: .project  build.properties  build.xml  plugin.xml  pom.xml
javamm.ui.examples/.externalToolBuilders/: Build Zips.launch
javamm.ui.tests/: .project  javamm.ui.tests.launch  pom.xml  ui-tests.txt
javamm.ui.tests/launches/: JavammContentAssistTest.launch  JavammNewFileWizardTest.launch  JavammNewProjectWizardTest.launch  JavammNewSelfAssessmentProjectWizardTest.launch  JavammSelfAssessmentBuilderTest.launch  JavammWorkbenchTest.launch
javamm.ui.tests/old/: JavammAbstractWizardTest.xtend  JavammNewProjectWizardTest.xtend  JavammNewSelfAssessmentProjectWizardTest.xtend  OldPluginProjectHelper.xtend
javamm/.launch/: Generate Language Infrastructure (javamm).launch  GenerateJavammModelClasses.mwe2.launch  Launch Runtime Eclipse.launch  Launch Runtime Javamm Eclipse.launch
javamm/before_jbase/: GenerateJavamm.oldmwe2  GenerateJavammModelClasses.oldmwe2  Javamm.oldecore  Javamm.oldgenmodel
(+219 files in other folders)
