Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javamm.ide
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.12.0.qualifier
Bundle-SymbolicName: javamm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javamm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 jbase,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: javamm.ide.contentassist.antlr,
 javamm.ide.contentassist.antlr.internal
Automatic-Module-Name: javamm.ide

