/**
 * Prints the passed array to the standard output using a for loop
 */
void printArrayWithForLoop(String[] a) {
	for (int i = 0; i < a.length; i += 1) {
		System.out.println("args[" + i + "] = " + a[i]);
	}
}

/**
 * Prints the passed array to the standard output using a while loop
 */
void printArrayWithWhileLoop(String[] a) {
	int i = 0;
	while (i < a.length) {
		System.out.println("args[" + i + "] = " + a[i]);
		i = i + 1;
	}
}

/**
 * Prints the passed array to the standard output using a do..while loop
 */
void printArrayWithDoWhileLoop(String[] a) {
	int i = 0;

	if (i >= a.length)
		return;

	do {
		System.out.println("args[" + i + "] = " + a[i]);
		i = i + 1;
	} while (i < a.length);
}

String[] a = {"one", "two", "three"};
String[] empty = {};
printArrayWithForLoop(empty);
printArrayWithWhileLoop(empty);
printArrayWithDoWhileLoop(empty);
printArrayWithForLoop(a);
printArrayWithWhileLoop(a);
printArrayWithDoWhileLoop(a);
