/**
 * Example 3.21 of the book
 */
void printBoard(char[][] board) {
  System.out.println( "  +-+-+-+-+-+-+-+-+" );
  int row, column;
  for (row = 7; row>=0; row = row-1) {
    System.out.print( row+" |" );
    for (column = 0; column<7; column = column+1) {
      System.out.print( board[row][column]+"|" );
    }
    System.out.println( board[row][column]+"|" );
    System.out.println( "  +-+-+-+-+-+-+-+-+" );
  }
  System.out.print( "   " );
  for (column = 0; column<7; column = column+1) {
    System.out.print( column+" " );
  }
  System.out.println( column );
}

char[][] board = {
  {'n','*','n','*','n','*','n','*'},
  {'*','n','*','n','*','n','*','n'},
  {'n','*','n','*','n','*','n','*'},
  {'*',' ','*',' ','*',' ','*',' '},
  {' ','*',' ','*',' ','*',' ','*'},
  {'*','b','*','b','*','b','*','b'},
  {'b','*','b','*','b','*','b','*'},
  {'*','b','*','b','*','b','*','b'}};
printBoard(board);
