<?xml version="1.0" encoding="UTF-8"?>
<targlets:ComponentExtension
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:targlets="http://www.eclipse.org/oomph/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Targlets.ecore">
  <requirement
      name="javamm.site.plain.project"/>
  <requirement
      name="javamm.product.site.plain.project"/>
  <requirement
      name="javamm.targetplatform.plain.project"/>
  <requirement
      name="javamm.parent.plain.project"/>
  <requirement
      name="javamm.tests.parent.plain.project"/>
  <requirement
      name="javamm.tests.report.plain.project"/>
</targlets:ComponentExtension>
