module javamm.GenerateJavamm

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "javamm"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "javamm.Javamm"
			fileExtensions = "javamm"

			// new added lines to enable Jbase
			referencedResource = "platform:/resource/jbase/model/custom/Jbase.genmodel"
			xbaseSupport = jbase.mwe2.generator.JbaseGeneratorFragment2 {}

			serializer = {
				generateXtendStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				generateXtendStub = true
			}

			newProjectWizardForEclipse = {
				generate=true
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		}
	}
}
