grammar javamm.Javamm with org.eclipse.xtext.xbase.Xbase

//generate javamm "http://www.Javamm.javamm"
import "http://www.Javamm.javamm"

import "http://www.eclipse.org/xtext/xbase/Xbase"

JavammProgram:
	(javammMethods+=JavammMethod)*
	main=Main
;

JavammMethod:
	=>(type=JvmTypeReference name=ValidID 
		'(') (params+=FullJvmFormalParameter (',' params+=FullJvmFormalParameter)*)? ')' 
			body=XBlockExpression;


Main returns XBlockExpression:
	{Main}
	(expressions+=XExpressionOrVarDeclaration ';'?)*;

XExpressionOrVarDeclaration returns XExpression:
	=>XVariableDeclaration | XExpression;

XVariableDeclaration returns XVariableDeclaration:
	{JavammXVariableDeclaration}
	type=JvmTypeReference name=ValidID (';' | '=' right=XExpression ';');