grammar javamm.Javamm with jbase.Jbase

generate javamm "http://www.Javamm.javamm"

JavammProgram:
	// the semantic predicate is required to avoid ambiguity in parsing an
	// import, due to the following two optional rules (methods and main)
	=>importSection=XImportSection?
	javammMethods+=JavammMethod*
	main=Main
;

JavammMethod:
	=>({JavammMethod} type=JvmTypeReference name=ValidID 
		'(') (params+=FullJvmFormalParameter (',' params+=FullJvmFormalParameter)*)? ')' 
			body=XBlockExpression
;

Main returns XBlockExpression:
	{Main}
	(expressions+=XJStatementOrBlock)*
;
