<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javamm</groupId>
	<artifactId>javamm.releng</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../javamm.targetplatform</module>
		<module>../javamm.runtime</module>
		<module>../javamm</module>
		<module>../javamm.selfassessment.builder</module>
		<module>../javamm.ide</module>
		<module>../javamm.ui</module>
		<module>../javamm.examples</module>
		<module>../javamm.ui.examples</module>
		<module>../javamm.tests</module>
		<module>../javamm.ui.tests</module>
		<module>../javamm.requirements.feature</module>
		<module>../javamm.sdk</module>
		<module>../javamm.site</module>
	</modules>

	<properties>
		<tycho-version>0.25.0</tycho-version>
		<tycho-extras-version>0.25.0</tycho-extras-version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<junit-version>4.11</junit-version>
		<jacoco-version>0.7.7.201606060606</jacoco-version>
		<findbugs-version>3.0.4</findbugs-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<os-jvm-flags />
		<memoryArgs>-Xms256M -Xmx1024M -XX:PermSize=256M -XX:MaxPermSize=256M -XX:+HeapDumpOnOutOfMemoryError</memoryArgs>
		<xtext.version>2.10.0</xtext.version>
		<xtext-version>${xtext.version}</xtext-version>
		<xtextVersion>${xtext.version}</xtextVersion>
		<jbase-version>0.5.0</jbase-version>
		<platform-version>[3.9,4.0)</platform-version>
		<fornax-oaw-m2-plugin-version>3.5.1</fornax-oaw-m2-plugin-version>

		<target-file-name>neon-xtext-2.10</target-file-name>

		<!-- <jacoco.reportPath>../target/jacoco.exec</jacoco.reportPath> -->
		<!-- <findbugs.reportPath>../target/findbugs</findbugs.reportPath> -->

		<!-- Sonar -->
		<sonar.language>java</sonar.language>
		<sonar.java.source>7</sonar.java.source>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<jacoco.reportPath>${project.basedir}/../target/coverage</jacoco.reportPath>
		<jacoco.xml.reportPath>${jacoco.reportPath}/coverage.xml</jacoco.xml.reportPath>
		<!--  <sonar.junit.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.junit.reportsPath> -->
		<sonar.exclusions>file:**/ui/launch/*.java,file:**/*SelfAssessmentNature.java,file:**/*JvmModelGenerator.java,file:**/New*FileWizard*.java,file:**/New*Initial*.java,file:**/*ProjectFiles.java,file:**/src-gen/**,file:**/emf-gen/**,file:**/impl/*ImplCustom.java,file:**/tests/**,**/*RuntimeModule.java,**/*UiModule.java,**/*XcoreReader.java,**/*UiExamples.java,**/*TypeSystemGen*.java,**/*StandaloneSetup*.java,**/*Activator.java</sonar.exclusions>
		<sonar.coverage.exclusions>**/Input.*</sonar.coverage.exclusions>
		
		<!-- see http://sonarqube.15.x6.nabble.com/sonar-issue-ignore-multicriteria-td5021722.html and
		 http://stackoverflow.com/questions/21825469/configure-sonar-sonar-issue-ignore-multicriteria-through-maven
		 for the multicriteria property -->
		<sonar.issue.ignore.multicriteria>e11,e12,e13,e14,e2,e3,e4,e5,e6,e7,e8</sonar.issue.ignore.multicriteria>
		
		<!-- standard convention for method names: in the outline tree provider we
		 must use methods that start with _ and they'd violate the rule squid:S00100 -->
		<sonar.issue.ignore.multicriteria.e11.ruleKey>squid:S00100</sonar.issue.ignore.multicriteria.e11.ruleKey>
		<sonar.issue.ignore.multicriteria.e11.resourceKey>**/*OutlineTreeProvider.java</sonar.issue.ignore.multicriteria.e11.resourceKey>

		<sonar.issue.ignore.multicriteria.e12.ruleKey>squid:S00100</sonar.issue.ignore.multicriteria.e12.ruleKey>
		<sonar.issue.ignore.multicriteria.e12.resourceKey>**/*AbstractXbaseProposalProvider.java</sonar.issue.ignore.multicriteria.e12.resourceKey>

		<sonar.issue.ignore.multicriteria.e13.ruleKey>squid:S00100</sonar.issue.ignore.multicriteria.e13.ruleKey>
		<sonar.issue.ignore.multicriteria.e13.resourceKey>**/*XbaseCompiler.java</sonar.issue.ignore.multicriteria.e13.resourceKey>

		<sonar.issue.ignore.multicriteria.e14.ruleKey>squid:S00100</sonar.issue.ignore.multicriteria.e14.ruleKey>
		<sonar.issue.ignore.multicriteria.e14.resourceKey>**/*ValueConverterService.java</sonar.issue.ignore.multicriteria.e14.resourceKey>
		
		<!-- "Tabulation characters should not be used"
		 sorry... I don't agree :) -->
		<sonar.issue.ignore.multicriteria.e2.ruleKey>squid:S00105</sonar.issue.ignore.multicriteria.e2.ruleKey>
		<sonar.issue.ignore.multicriteria.e2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e2.resourceKey>

		<!-- Unused parameters are needed in these files for polymorphic dispatching -->
		<sonar.issue.ignore.multicriteria.e3.ruleKey>squid:S1172</sonar.issue.ignore.multicriteria.e3.ruleKey>
		<sonar.issue.ignore.multicriteria.e3.resourceKey>**/*XbaseCompiler.java</sonar.issue.ignore.multicriteria.e3.resourceKey>

		<!-- Unused parameters are needed in these files for polymorphic dispatching -->
		<sonar.issue.ignore.multicriteria.e4.ruleKey>squid:S1172</sonar.issue.ignore.multicriteria.e4.ruleKey>
		<sonar.issue.ignore.multicriteria.e4.resourceKey>**/*AbstractXbaseProposalProvider.java</sonar.issue.ignore.multicriteria.e4.resourceKey>

		<!-- Useless parenthesis; these files use code automatically generated -->
		<sonar.issue.ignore.multicriteria.e5.ruleKey>squid:UselessParenthesesCheck</sonar.issue.ignore.multicriteria.e5.ruleKey>
		<sonar.issue.ignore.multicriteria.e5.resourceKey>**/*AbstractXbaseProposalProvider.java</sonar.issue.ignore.multicriteria.e5.resourceKey>

		<!-- Eclipse builder IProject[] build is expected to return null in some cases -->
		<sonar.issue.ignore.multicriteria.e6.ruleKey>squid:S1168</sonar.issue.ignore.multicriteria.e6.ruleKey>
		<sonar.issue.ignore.multicriteria.e6.resourceKey>**/*SelfAssessmentBuilder.java</sonar.issue.ignore.multicriteria.e6.resourceKey>

		<!-- since we use frameworks it's normal to have a deep inheritance -->
		<sonar.issue.ignore.multicriteria.e7.ruleKey>squid:MaximumInheritanceDepth</sonar.issue.ignore.multicriteria.e7.ruleKey>
		<sonar.issue.ignore.multicriteria.e7.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e7.resourceKey>

		<!-- Disable rule for undocumented API (we have no API) -->
		<sonar.issue.ignore.multicriteria.e8.ruleKey>squid:UndocumentedApi</sonar.issue.ignore.multicriteria.e8.ruleKey>
		<sonar.issue.ignore.multicriteria.e8.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e8.resourceKey>

		<!--  sonar.skippedModules is deprecated: https://jira.codehaus.org/browse/SONAR-5109 -->
		<!-- instead we must use advanced reactor options: https://jira.codehaus.org/browse/MSONAR-61  -->
		<!-- Example:
			mvn sonar:sonar -pl :javamm.releng,:javamm.runtime,:javamm,:javamm.ui
		 -->
		
		<!-- Otherwise we'll have problems due to generated sources, which are
		 not in the git repository (since Sonarqube 5) -->
		<sonar.scm.disabled>true</sonar.scm.disabled>		

		<findbugs.skip>false</findbugs.skip>
		<swtbot.tests.only>false</swtbot.tests.only>
		<swtbot.tests.skip>false</swtbot.tests.skip>
		
		<!-- properties for deploying the composite update site and zipped products on Sourceforge -->
		
		<!-- since this could be used in the pluginManagement section, we need to make sure
			the path always points to this pom's directory; project.basedir will always point
			to the directory of the pom where the pluginManagement's plugins are used -->
		<ant-files-path>${project.basedir}/../javamm.releng/ant</ant-files-path>

		<!-- pass "-n" to perform a trial run with no changes made -->
		<dryrun></dryrun>

		<!-- for deployment on bintray -->
		<!-- The name of your own Bintray repository -->
		<bintray.repo>javamm</bintray.repo>
		<!-- The name of your own Bintray repository's package for releases -->
		<bintray.package>releases</bintray.package>
		<!-- The label for the Composite sites -->
		<site.label>Java-- Site</site.label>

		<!-- If the Bintray repository is owned by someone different from your
			user, then specify the bintray.owner explicitly -->
		<bintray.owner>${bintray.user}</bintray.owner>
		<!-- Define bintray.user and bintray.apikey in some secret place,
			like .m2/settings.xml -->

		<!-- Default values for remote directories -->
		<bintray.base.path></bintray.base.path>
		<bintray.releases.path>${bintray.base.path}releases</bintray.releases.path>
		<bintray.composite.path>${bintray.base.path}updates</bintray.composite.path>
		<bintray.zip.path>${bintray.base.path}zipped</bintray.zip.path>
		<bintray.products.path>${bintray.base.path}products</bintray.products.path>
		<!-- note that the following must be consistent with the path schema
			used to publish child composite repositories and actual released p2 repositories -->
		<child.repository.path.prefix>../../releases/</child.repository.path.prefix>

		<!-- set it to true to have a self contained p2 repository https://wiki.eclipse.org/Tycho/eclipse-repository#Creating_a_self-contained_p2_repository -->
		<!-- We handle that at .site and .ide.site level -->
		<!-- <includeAllDependencies>true</includeAllDependencies>  -->
	</properties>

	<profiles>
		<profile>
			<id>luna</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<target-file-name>luna</target-file-name>
			</properties>
		</profile>

		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<target-file-name>local</target-file-name>
			</properties>
		</profile>

		<profile>
			<id>release-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<xtext.maven.skip>true</xtext.maven.skip>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release-snapshots</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<includeAllDependencies>false</includeAllDependencies>
				<updates.dir>javamm-snapshots</updates.dir>
				<remote.updates.dir>snapshots/updates/releases</remote.updates.dir>
				<remote.zips.dir>snapshots/zips</remote.zips.dir>
				<site.label>Java-- Snapshot Site</site.label>
			</properties>
		</profile>

		<profile>
			<id>build-ide</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<findbugs.skip>true</findbugs.skip>
			</properties>

			<modules>
				<module>../javamm.eclipse.sdk</module>
				<module>../javamm.product.ui.feature</module>
				<module>../javamm.product.site</module>
			</modules>
			
			<build>
				<plugins>
					<!-- specify all environments when building the IDE -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>javamm</groupId>
									<artifactId>javamm.targetplatform</artifactId>
									<version>${project.version}</version>
									<classifier>${target-file-name}</classifier>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
								<!-- This is not present in Mars
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86</arch>
								</environment>
								 -->
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>ide-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<findbugs.skip>true</findbugs.skip>
			</properties>

			<modules>
				<module>../javamm.eclipse.sdk</module>
				<module>../javamm.product.ui.feature</module>
				<module>../javamm.product.site</module>
				<module>../javamm.swtbot.tests</module>
			</modules>
			
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins 
					so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way 
					we can list it after. -->

				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
						<xtendAsPrimaryDebugSource>true</xtendAsPrimaryDebugSource>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs-version}</version>
					<configuration>
						<skip>${findbugs.skip}</skip>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
						<!-- <findbugsXmlOutputDirectory>${findbugs.reportPath}</findbugsXmlOutputDirectory> -->
						<!-- Enables analysis which takes more memory but finds more bugs. 
							If you run out of memory, changes the value of the effort element to 'Low'. -->
						<!-- <effort>Max</effort> -->
						<!-- Low: Reports all bugs (other values are medium and max) -->
						<!-- <threshold>Medium</threshold> -->
						<maxRank>15</maxRank>
						<jvmArgs>-Xmx1024m</jvmArgs>
						<excludeFilterFile>${basedir}/../javamm.releng/findbugs/excludeFilter.xml</excludeFilterFile>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<!-- These are bundles and feature that do not have a corresponding 
									source version; NOT the ones that we do not want source versions -->
								<plugin id="javamm.runtime" />
								<plugin id="javamm.ui.examples" />
								<plugin id="javamm.eclipse.sdk" />

								<feature id="javamm.swtbot.tests.feature" />

								<feature id="org.eclipse.swtbot.ide" />
								<feature id="org.eclipse.xtext.sdk" />
								<feature id="org.eclipse.xtend.sdk" />
								<feature id="org.eclipse.pde" />
								<feature id="org.eclipse.emf.mwe2.language.sdk" />
								<feature id="org.eclipse.emf.mwe2.runtime.sdk" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- in standard build, use only the current environment -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>javamm</groupId>
							<artifactId>javamm.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>${target-file-name}</classifier>
						</artifact>
					</target>
					<includePackedArtifacts>true</includePackedArtifacts>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMdd'-'HHmm</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<finalName>${project.artifactId}-${qualifiedVersion}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Where to put jacoco coverage report -->
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<includes>
								<include>javamm.*</include>
							</includes>
							<excludes>
								<exclude>**/org/eclipse/**/*.class</exclude>
								<exclude>**.antlr**</exclude>
								<exclude>**.parseTree**</exclude>
								<exclude>**Abstract*RuntimeModule.class</exclude>
								<exclude>**/*SetupGenerated*.class</exclude>
								<exclude>**/Abstract*Validator.class</exclude>
								<exclude>**/*GrammarAccess*.class</exclude>
								<exclude>**/Abstract*UiModule.class</exclude>
								<exclude>**/Abstract*ProposalProvider.class</exclude>
								<exclude>**/*Test.class</exclude>
								<exclude>**/*Internal*</exclude>
								<exclude>**/*Sequencer*</exclude>
								<exclude>**/internal/*</exclude>
								<exclude>**/javamm/javamm/util/*</exclude>
								<exclude>**/javamm/javamm/impl/*</exclude>
							</excludes>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.1.0</version>
				<configuration>
					<jacocoReports>
						<jacocoReport>${jacoco.xml.reportPath}</jacocoReport>
					</jacocoReports>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>sonatype_releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>sonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
