<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../javamm.parent/pom.xml</relativePath>
    <groupId>javamm</groupId>
    <artifactId>javamm.parent</artifactId>
    <version>1.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>javamm.releng</artifactId>
  <packaging>pom</packaging>

  <!-- The aggregator project must have this property set to false otherwise 
    nothing will be analyzed. -->
  <properties>
    <sonar.skip>false</sonar.skip>
  </properties>

  <modules>
    <module>../javamm.targetplatform</module>
    <module>../javamm.runtime</module>
    <module>../javamm</module>
    <module>../javamm.selfassessment.builder</module>
    <module>../javamm.ide</module>
    <module>../javamm.ui</module>
    <module>../javamm.examples</module>
    <module>../javamm.ui.examples</module>
    <module>../javamm.tests</module>
    <module>../javamm.ui.tests</module>
    <module>../javamm.requirements.feature</module>
    <module>../javamm.sdk</module>
    <module>../javamm.site</module>
    <module>../javamm.tests.report</module>
  </modules>

  <profiles>
    <profile>
      <id>ide-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../javamm.eclipse.sdk</module>
        <module>../javamm.product.ui.feature</module>
        <module>../javamm.product.site</module>
        <module>../javamm.swtbot.tests</module>
      </modules>
    </profile>
    <profile>
      <id>build-ide</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../javamm.eclipse.sdk</module>
        <module>../javamm.product.ui.feature</module>
        <module>../javamm.product.site</module>
      </modules>
    </profile>
  </profiles>
</project>
