<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../javamm.tests.parent/pom.xml</relativePath>
    <groupId>javamm</groupId>
    <artifactId>javamm.tests.parent</artifactId>
    <version>1.8.1-SNAPSHOT</version>
  </parent>

  <artifactId>javamm.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <!-- compiler tests need an OSGI environment, but no UI -->
            <id>default-test</id>
            <phase>integration-test</phase>
            <configuration>
              <skip>${swtbot.tests.only}</skip>
              <useUIHarness>false</useUIHarness>
              <useUIThread>false</useUIThread>
              <argLine>${additionalTestArgLine} ${memoryArgs}</argLine>
              <includes>
                <include>**/javamm/tests/*Test.java</include>
              </includes>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
