<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../javamm.tests.parent/pom.xml</relativePath>
    <groupId>javamm</groupId>
    <artifactId>javamm.tests.parent</artifactId>
    <version>1.15.0-SNAPSHOT</version>
  </parent>

  <artifactId>javamm.tests.report</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <excludes combine.children="append">
                <exclude>**/Activator.class</exclude>
                <exclude>**/ui/launch/*.*</exclude>
                <exclude>**/ui/wizard/file/*.*</exclude>
                <exclude>**/javamm/javamm/util/*.*</exclude>
                <exclude>**/javamm/javamm/impl/*.*</exclude>
                <exclude>**/JavammProjectCreator.*</exclude>
                <exclude>**/JavammNewProjectWizard.class</exclude>
                <exclude>**/JavammProjectCreator.*</exclude>
                <exclude>**/*SelfAssessmentNature*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javamm</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javamm.ui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javamm.selfassessment.builder</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javamm.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javamm.ui.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javamm.swtbot.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
