<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../javamm.parent/pom.xml</relativePath>
    <groupId>javamm</groupId>
    <artifactId>javamm.parent</artifactId>
    <version>1.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>javamm</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <!-- required to run MWE2 -->
    <mwe2-file>src/javamm/GenerateJavamm.mwe2</mwe2-file>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>mwe2Launcher</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <dependencies>
          <!-- This is required only for code generation. Might be removed 
            when Tycho 2.4.0 is released, since it will be found in the additional.bundles 
            of build.properties -->
          <dependency>
            <groupId>net.sf.xtext-jbase</groupId>
            <artifactId>jbase.mwe2</artifactId>
            <version>${jbase-version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Explicitly call xtend-maven-plugin after mwe2 -->
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
