<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../javamm.parent/pom.xml</relativePath>
		<groupId>javamm</groupId>
		<artifactId>javamm.parent</artifactId>
		<version>1.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>javamm</artifactId>
	<packaging>eclipse-plugin</packaging>

  <properties>
    <sonar.skip>false</sonar.skip>
  </properties>

	<build>
		<!-- The following is required so that the mwe2 workflow finds the .xtext 
			grammar file -->
<!-- 		<sourceDirectory>src</sourceDirectory> -->
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>src</directory> -->
<!-- 				<includes> -->
<!-- 					<include>**/*.xtext</include> -->
<!-- 				</includes> -->
<!-- 			</resource> -->
<!-- 		</resources> -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets combine.children="append">
						<!-- clean swtbot.test and ide target as well, to avoid warnings, since
						that contain installed artifacts -->
						<fileset>
							<directory>${basedir}/../${project.artifactId}.swtbot.tests/target</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ide.site/target</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/../${project.artifactId}.site/target</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- With this copy, there's no need to specify additional dependencies in the exec-maven-plugin
				and we will use the bundles from p2, not the maven artifacts
				see https://github.com/cdietrich/xtext-maven-example/blob/master/org.xtext.example.mydsl/pom.xml -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-dependencies</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-dependencies</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${project.build.directory}/osgilib/</outputDirectory> -->
<!-- 							<excludeTransitive>true</excludeTransitive> -->
<!-- 							<addParentPoms>false</addParentPoms> -->
<!-- 							<excludeScope>provided</excludeScope> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>exec-maven-plugin</artifactId> -->
<!-- 				<version>1.4.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>mwe2Launcher</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>exec</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<executable>java</executable> -->
<!-- 							<killAfter>-1</killAfter> -->
<!-- 							We don't clean up the deamon Threads; mwe launcher does not exit -->
<!-- 								nicely when asked for interruption and the build hangs unnessesarily for -->
<!-- 								15sec -->
<!-- 							<cleanupDaemonThreads>false</cleanupDaemonThreads> -->
<!-- 							<skip>${mwe2.skip}</skip> -->
<!-- 							<includeProjectDependencies>true</includeProjectDependencies> -->
<!-- 							<includePluginDependencies>true</includePluginDependencies> -->
<!-- 							<arguments> -->
<!-- 								<argument>-classpath</argument> -->
<!-- 								<argument>${project.build.directory}/osgilib/*</argument> -->
<!-- 								<argument>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</argument> -->
<!-- 								<argument>file://${project.basedir}/src/javamm/GenerateJavamm.mwe2</argument> -->
<!-- 								<argument> -->
<!-- 									-p -->
<!-- 								</argument> -->
<!-- 								<argument> -->
<!-- 									runtimeProject=/${project.basedir} -->
<!-- 								</argument> -->
<!-- 							</arguments> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.fornax.toolsupport</groupId> -->
<!-- 				<artifactId>fornax-oaw-m2-plugin</artifactId> -->
<!-- 				<version>${fornax-oaw-m2-plugin-version}</version> -->
<!-- 				<configuration> -->
<!-- 					<skip>${mwe2.skip}</skip> -->
<!-- 					<workflowEngine>mwe2</workflowEngine> -->
<!-- 					<workflowDescriptor>src/javamm/GenerateJavamm.mwe2</workflowDescriptor> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>run-workflow</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.eclipse.xtext</groupId> -->
<!-- 						<artifactId>xtext-antlr-generator</artifactId> -->
<!-- 						<version>[2.1.1, 3.0)</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
							<arguments>
								<argument>/${project.basedir}/src/javamm/GenerateJavamm.mwe2</argument>
								<argument>-p</argument>
								<argument>rootPath=/${project.basedir}/..</argument>
							</arguments>
							<classpathScope>compile</classpathScope>
							<includePluginDependencies>true</includePluginDependencies>
							<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
						<version>${mwe2Version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.common.types</artifactId>
						<version>${xtextVersion}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
						<version>${xtextVersion}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>${xtextVersion}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-antlr-generator</artifactId>
						<version>[2.1.1, 3)</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javamm</groupId> -->
<!-- 			<artifactId>javamm.mwe2</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->

</project>
