# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "featureImage" contains path to feature image (32x32)
featureImage=javamm-32.png

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Java-- is a simpler version of Java aiming to teach programming.\n\
\n\
Visit https://github.com/LorenzoBettini/javamm
