source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               javamm-32.png,\
               about.ini
bin.excludes = **/*.xtend

src.includes = icons/
