JavaLaunchShortcut.description=Launches a local Java application
JavaApplicationShortcut.label=Java Application
JavaApplicationShortcut.description.debug=Debug Java Application
JavaApplicationShortcut.description.run=Run Java Application
