Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder
Bundle-SymbolicName: javamm.selfassessment.builder;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: javamm.selfassessment.builder.Activator
Bundle-Vendor: Lorenzo Bettini
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: javamm.selfassessment.builder.builder
Automatic-Module-Name: javamm.selfassessment.builder
