<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="IncrementVersionsTask" basedir="." default="set-version">

	<!-- IMPORTANT: Make sure this points to the root folder of your project -->
	<property name="WORKSPACE" location="${ant.file}/../../../" />

	<!--
		IMPORTANT: this will update the first occurrence of <version> in POMs,
		so if one of your POM inherits from an external parent with an unrelated number
		make sure the <parent> part comes after the <version> part of the POM
		you want to update. For example,
		
		<groupId>your group id</groupId>
		<artifactId>your artifact id</artifactId>
		<version>the version you want to update</version>
		<parent>
			<groupId>external parent group id</groupId>
			<artifactId>external parent artifact id</artifactId>
			<version>external parent version that must not be updated</version>
		</parent>
	-->

	<!--Set these properties manually when increasing versions -->
	<property name="version.major" value="1" />
	<property name="version.minor" value="13" />
	<property name="version.patch" value="1" />

	<!-- Compute the version properties -->
	<property name="version.main" value="${version.major}.${version.minor}.${version.patch}" />
	<property name="majorMinorVersion" value="${version.major}.${version.minor}" />

	<target name="show-workspace-path">
		<echo message="WORKSPACE: ${WORKSPACE}" />
	</target>

	<target name="set-version" description="Modifies artifacts to set a release version" >
		<property name="version.osgi" value="${version.main}.qualifier"/>
		<property name="version.mvn" value="${version.main}-SNAPSHOT"/>

		<propertyfile file="release.properties" comment="Build version">
			<entry key="version_main" value="${version.main}" />
			<entry key="version_osgi" value="${version.osgi}" />
			<entry key="version_mvn" value="${version.mvn}" />
			<entry key="majorMinorVersion" value="${majorMinorVersion}" />
		</propertyfile>

		<antcall target="-modify-artifacts"/>
	</target>

	<!-- strip the -SNAPSHOT from the property project.version -->
	<target name="set-version-release" description="Modifies artifacts to set a release version (without -SNAPSHOT)" >
		<property name="version.osgi" value="${version.main}"/>
		<property name="version.mvn" value="${version.main}"/>

		<echo message="VERSION MAIN: ${version.main}" />
		<echo message="VERSION OSGI: ${version.osgi}" />
		<echo message="VERSION MVN : ${version.mvn}" />
		<echo message="WORKSPACE   : ${WORKSPACE}" />
		<echo message="" />

		<antcall target="-modify-artifacts"/>
	</target>

	<target name="-modify-artifacts" if="version.main" >
		<echo message="VERSION MAIN: ${version.main}" />
		<echo message="VERSION OSGI: ${version.osgi}" />
		<echo message="VERSION MVN : ${version.mvn}" />
		<echo message="major.minor : ${majorMinorVersion}" />
		<echo message="WORKSPACE   : ${WORKSPACE}" />
		<echo message="" />

		<!-- pom.xml -->
		<replaceregexp>
			<regexp pattern="&lt;version&gt;(.*)&lt;/version&gt;" />
			<substitution expression="&lt;version&gt;${version.mvn}&lt;/version&gt;" />
			<fileset id="path.pom" dir="${WORKSPACE}">
				<include name="**/pom.xml" />
				<exclude name="**/target/**" />
			</fileset>
		</replaceregexp>

		<replaceregexp>
			<regexp pattern="&lt;p2\.versionMajorMinor&gt;(.*)&lt;/p2\.versionMajorMinor&gt;" />
			<substitution expression="&lt;p2\.versionMajorMinor&gt;${majorMinorVersion}&lt;/p2\.versionMajorMinor&gt;" />
			<fileset id="path.pom" dir="${WORKSPACE}">
				<include name="**/pom.xml" />
				<exclude name="**/target/**" />
			</fileset>
		</replaceregexp>

		<!-- category.xml if major.minor is mentioned -->
		<replaceregexp flags="g" byline="true">
			<regexp pattern="label=&quot;(\w+)(\s+)(\d+\.\d+)(\.x)" />
			<substitution expression="label=&quot;\1\2${majorMinorVersion}\4" />
			<fileset id="path.pom" dir="${WORKSPACE}">
				<include name="**/category.xml" />
				<exclude name="**/target/**" />
			</fileset>
		</replaceregexp>

		<!-- MANIFEST.MF -->
		<replaceregexp>
			<regexp pattern="Bundle-Version: .*" />
			<substitution expression="Bundle-Version: ${version.osgi}" />
			<fileset id="path.manifest" dir="${WORKSPACE}">
				<include name="**/META-INF/MANIFEST.MF" />
				<exclude name="buildroot/**" />
			</fileset>
		</replaceregexp>

		<!-- feature.xml -->
		<replaceregexp>
			<regexp pattern="(\s\s+)version=&quot;.*&quot;" />
			<substitution expression="\1version=&quot;${version.osgi}&quot;" />
			<fileset id="path.feature" dir="${WORKSPACE}">
				<include name="**/feature.xml" />
				<exclude name="buildroot/**" />
			</fileset>
		</replaceregexp>

		<!-- .product -->
		<replaceregexp>
			<regexp pattern="version=&quot;.*qualifier&quot;" />
			<substitution expression="version=&quot;${version.osgi}&quot;" />
			<fileset id="path.feature" dir="${WORKSPACE}">
				<include name="**/*.product" />
				<exclude name="buildroot/**" />
			</fileset>
		</replaceregexp>

	</target>

	<target name="set-version-xtext" description="Sets the Xtext version constraints in MANIFEST.MF">
		<!-- Read the last entered values for defaults -->
		<property file="version.properties" />
		<input message="Please enter the new Xtext version:" addproperty="version.xtext" defaultvalue="${version_xtext}" />
		<!-- MANIFEST.MF -->
		<replaceregexp>
			<regexp pattern='org\.eclipse\.xtext;bundle-version=".*\"(.*)' />
			<substitution expression='org.eclipse.xtext;bundle-version="${version.xtext}"\1' />
			<fileset id="path.manifest" dir="${WORKSPACE}">
				<include name="**/META-INF/MANIFEST.MF" />
				<exclude name="**/target/**" />
			</fileset>
		</replaceregexp>
		<replaceregexp>
			<regexp pattern='org\.eclipse\.xtext\.(?!example)(.*);bundle-version=".*\"(.*)' />
			<substitution expression='org.eclipse.xtext.\1;bundle-version="${version.xtext}"\2' />
			<fileset id="path.manifest" dir="${WORKSPACE}">
				<include name="**/META-INF/MANIFEST.MF" />
				<exclude name="**/target/**" />
			</fileset>
		</replaceregexp>
	</target>
</project>
