<?xml version="1.0" encoding="UTF-8"?>
<project name="Rsync from Ant" basedir=".">

	<!-- remote rsync host -->
	<!-- <property name="rsync.remote.dir" value="lbettini,eclipseexamples@frs.sourceforge.net:/home/frs/project/eclipseexamples/customeclipse/updates/"/> -->

	<!-- local directory for rsync -->
	<!-- <property name="rsync.local.dir" value="${user.home}/p2.repositories/updates/"/> -->

	<!-- pass "-n" to perform a trial run with no changes made -->
	<property name="dryrun" value="-n"/>

	<target name="rsync-update">
		<rsync source="${rsync.remote.dir}" dest="${rsync.local.dir}" />
	</target>

	<target name="rsync-commit">
		<rsync source="${rsync.local.dir}" dest="${rsync.remote.dir}" />
	</target>

	<!-- just copy contents of the source directory without recursion and without removal -->
	<target name="rsync-copy-dir-contents">
		<rsync source="${rsync.local.dir}" dest="${rsync.remote.dir}" delete="" filter="--filter='- /*/'"/>
	</target>

	<!-- = = = = = = = = = = = = = = = = =
          macrodef: rsync          
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="rsync">
		<attribute name="source" />
		<attribute name="dest" />
		<attribute name="recursive" default="-a" />
		<attribute name="delete" default="--delete" />
		<attribute name="filter" default="" />
		<sequential>
			<echo message="Rsync source:" />
			<echo message="@{source}" />
			<echo message="Rsync destination:" />
			<echo message="@{dest}" />
			<echo message="dryrun: ${dryrun}" />
			<echo message="recursive: @{recursive}" />
			<echo message="delete: @{delete}" />
			<echo message="filter: @{filter}" />
			<exec dir="." executable="rsync">
				<arg line="@{recursive}" />
			
				<arg line="@{delete}" />

				<arg line="@{filter}" />

				<arg value="-zvc" />

				<!-- exclude all hidden files and directories -->
				<arg line="--exclude='.*'" />

				<!-- use ssh -->
				<arg line="-e ssh" />

				<arg line="${dryrun}" />

				<!-- source for the rsync -->
				<arg line="@{source}" />

				<!-- destination for rsync -->
				<arg value="@{dest}" />
			</exec>
		</sequential>
	</macrodef>

</project>