<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../javamm.parent/pom.xml</relativePath>
    <groupId>javamm</groupId>
    <artifactId>javamm.parent</artifactId>
    <version>1.13.0-SNAPSHOT</version>
  </parent>

  <artifactId>javamm.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
    <!-- for verifying our p2 repository and its references -->
    <build.destination>${project.build.directory}/installed-plugins</build.destination>
    <features>javamm.sdk.feature.group</features>
    <sites>file:/${project.build.directory}/repository</sites>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <executions>
            <execution>
              <id>materialize-products</id>
              <goals>
                <goal>materialize-products</goal>
              </goals>
            </execution>
            <execution>
              <id>archive-products</id>
              <goals>
                <goal>archive-products</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <products>
              <product>
                <id>javamm.eclipse.ide.product</id>
                <archiveFileName>javamm-ide-${unqualifiedVersion}-${buildQualifier}</archiveFileName>
                <!-- The path where the installed product shall be stored in the archive -->
                <rootFolder>javamm</rootFolder>
              </product>
            </products>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <finalName>${project.artifactId}-${qualifiedVersion}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ide-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-director-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-composite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <!-- sets the following properties that we use in our Ant scripts
                parsedVersion.majorVersion
                parsedVersion.minorVersion
                bound by default to the validate phase
              -->
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>git</executable>
            </configuration>
            <executions>
              <execution>
                <id>git-clone</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>clone</argument>
                    <argument>--depth=1</argument>
                    <argument>-b</argument>
                    <argument>master</argument>
                    <argument>${github-update-repo}</argument>
                    <argument>${github-local-clone}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>git-add</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>-C</argument>
                    <argument>${github-local-clone}</argument>
                    <argument>add</argument>
                    <argument>-A</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>git-commit</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>-C</argument>
                    <argument>${github-local-clone}</argument>
                    <argument>commit</argument>
                    <argument>-m</argument>
                    <argument>Release ${qualifiedVersion}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>git-push</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>-C</argument>
                    <argument>${github-local-clone}</argument>
                    <argument>push</argument>
                    <argument>origin</argument>
                    <argument>master</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>replace-references-in-category</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/templates/</directory>
                      <includes>
                        <include>category.xml</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-repository</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${current-release-directory}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/repository</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <configuration>
              <repositories>
                <repository>
                  <id>${eclipse-version}</id>
                  <layout>p2</layout>
                  <url>https://download.eclipse.org/releases/${eclipse-version}</url>
                </repository>
              </repositories>
              <dependencies>
                <dependency>
                  <artifactId>org.eclipse.ant.core</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.apache.ant</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.ds</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.core.net</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
              </dependencies>
            </configuration>
            <executions>
              <!-- Add our new child repository -->
              <execution>
                <id>add-p2-composite-repository</id>
                <phase>package</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <applicationsArgs>
                    <args>-application</args>
                    <args>org.eclipse.ant.core.antRunner</args>
                    <args>-buildfile</args>
                    <args>${ant-files-path}/packaging-p2composite.ant</args>
                    <args>p2.composite.add</args>
                    <args>-Dsite.label="${site.label}"</args>
                    <args>-Dcomposite.base.dir=${github-local-clone}</args>
                    <args>-DunqualifiedVersion=${unqualifiedVersion}</args>
                    <args>-DbuildQualifier=${buildQualifier}</args>
                    <args>-DparsedVersion.majorVersion=${parsedVersion.majorVersion}</args>
                    <args>-DparsedVersion.minorVersion=${parsedVersion.minorVersion}</args>
                  </applicationsArgs>
                </configuration>
              </execution>
              <execution>
                <id>verify-feature-installation</id>
                <configuration>
                  <jvmArgs>-Declipse.p2.mirrors=true</jvmArgs>
                  <applicationsArgs>
                    <args>-consoleLog</args>
                    <args>-application</args>
                    <args>org.eclipse.equinox.p2.director</args>
                    <args>-nosplash</args>
                    <args>-followReferences</args>
                    <args>-destination</args>
                    <args>${build.destination}</args>
                    <args>-repository</args>
                    <args>${sites}</args>
                    <args>-installIUs</args>
                    <args>${features}</args>
                  </applicationsArgs>
                </configuration>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-ide</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-director-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <!-- copying zipped products -->
            <executions>
              <execution>
                <id>deploy-ides</id>
                <phase>deploy</phase>
                <configuration>
                  <target>
                    <ant antfile="${ant-files-path}/rsync.ant" 
                          target="rsync-copy-dir-contents">
                      <property name="rsync.remote.dir" value="${remote.dir}/products/${unqualifiedVersion}/"/>
                      <property name="rsync.local.dir" value="${project.build.directory}/products/"/>
                    </ant>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
