<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../javamm.parent/pom.xml</relativePath>
		<groupId>javamm</groupId>
		<artifactId>javamm.parent</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>

	<artifactId>javamm.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<finalName>${project.artifactId}-${qualifiedVersion}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<!-- Retrieve possibly existing remote composite metadata -->
								<id>update-local-repository</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<ant antfile="${ant-files-path}/bintray.ant" target="get-composite-metadata">
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							
							<execution>
								<!-- Deploy p2 repository, p2 composite updated metadata and zipped p2 repository -->
								<id>deploy-repository</id>
								<phase>verify</phase>
								<configuration>
									<target>
										<ant antfile="${ant-files-path}/bintray.ant"
												target="push-to-bintray">
											<property name="bintray.zip.path"
												value="${bintray.base.path}zipped/${unqualifiedVersion}"/>
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<applicationsArgs>
								<args>-application</args>
								<args>org.eclipse.ant.core.antRunner</args>
								<args>-buildfile</args>
								<args>${ant-files-path}/packaging-p2composite.ant</args>
								<args>p2.composite.add</args>
								<args>-Dsite.label="${site.label}"</args>
								<args>-Dcomposite.base.dir=${project.build.directory}</args>
								<args>-DunqualifiedVersion=${unqualifiedVersion}</args>
								<args>-DbuildQualifier=${buildQualifier}</args>
								<args>-Dchild.repository.path.prefix="${child.repository.path.prefix}"</args>
							</applicationsArgs>
							<repositories>
								<repository>
									<id>mars</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/releases/oxygen</url>
								</repository>
							</repositories>
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.ant.core</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.apache.ant</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.ds</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<execution>
								<id>add-p2-composite-repository</id>
								<phase>package</phase>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- in this case we still copy the zipped update site to the remote zips directory -->
			<id>release-ide-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>deploy-zipped-repository</id>
								<phase>verify</phase>
								<configuration>
									<target>
										<ant antfile="${ant-files-path}/bintray.ant"
												target="push-p2-repo-zipped-to-bintray">
											<property name="bintray.zip.path"
												value="${bintray.base.path}zipped/${unqualifiedVersion}"/>
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
