/*
 * generated by Xtext
 */
package javamm.ui

import javamm.ui.syntaxcoloring.JavammHighlightingConfiguration
import javamm.ui.syntaxcoloring.JavammTokenToAttributeIdMapper
import javamm.ui.wizard.JavammProjectCreatorCustom
import javamm.ui.wizard.PluginProjectFactoryCustom
import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ui.util.PluginProjectFactory
import org.eclipse.xtext.ui.wizard.IProjectCreator

/** 
 * Use this class to register components to be used within the IDE.
 */
class JavammUiModule extends AbstractJavammUiModule {
	new(AbstractUIPlugin plugin) {
		super(plugin)
	}

	override Class<? extends IProjectCreator> bindIProjectCreator() {
		return JavammProjectCreatorCustom
	}

	def Class<? extends PluginProjectFactory> bindPluginProjectFactory() {
		return PluginProjectFactoryCustom
	}

	override Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return JavammHighlightingConfiguration
	}

	override Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
		return JavammTokenToAttributeIdMapper
	}
}
