<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../javamm.tests.parent/pom.xml</relativePath>
    <groupId>javamm</groupId>
    <artifactId>javamm.tests.parent</artifactId>
    <version>1.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>javamm.swtbot.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <test-work-directory>${project.build.directory}/work/javamm</test-work-directory>
    <!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=397015 -->
    <sonar.sources></sonar.sources>
    <sonar.tests>src</sonar.tests>
  </properties>

  <profiles>
    <profile>
      <id>macosx-jvm-flags</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <!-- Tycho surefire should install additional bundles in the actual 
          installation directory of the unpacked Eclipse; for Mac it is different: -->
        <test-work-directory>${project.build.directory}/work/javamm.app/Contents/Eclipse/</test-work-directory>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <!-- <product>javamm.eclipse.sdk.product</product> -->
          <argLine>${additionalTestArgLine} ${os-jvm-flags} ${memoryArgs} -Dorg.eclipse.swtbot.search.timeout=180000</argLine>
          <testRuntime>p2Installed</testRuntime>
          <work>${test-work-directory}</work>
        </configuration>
      </plugin>
      <!-- unpack provisioned product archive before running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-product</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>javamm.site</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <classifier>${tycho.env.osgi.os}.${tycho.env.osgi.ws}.${tycho.env.osgi.arch}</classifier>
                  <!-- this is where tycho surefire expects/creates the installation 
                    under test by default -->
                  <outputDirectory>${project.build.directory}/work</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
