/*
 * generated by Xtext
 */
package javamm.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/** 
 * @author Lorenzo Bettini
 */
class JavammProposalProvider extends AbstractJavammProposalProvider {

	override void completeMain_Expressions(EObject model, Assignment assignment, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		completeWithinBlock(model, context, acceptor)
	}

}
