Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javamm UI
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.5.2.qualifier
Bundle-SymbolicName: javamm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javamm;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.10.0,2.11.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 javamm.selfassessment.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 javamm.ide,
 jbase.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: javamm.ui.contentassist,
 javamm.ui.internal,
 javamm.ui.quickfix,
 javamm.ui.wizard,
 javamm.ui.wizard.file,
 javamm.ui.wizard.selfassessment
Bundle-Activator: javamm.ui.internal.JavammActivator
