Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javamm UI
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: javamm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javamm;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: javamm.ui.quickfix,
 javamm.ui.contentassist,
 javamm.ui.contentassist.antlr,
 javamm.ui.internal
Bundle-Activator: javamm.ui.internal.JavammActivator
