<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../javamm.tests.parent/pom.xml</relativePath>
    <groupId>javamm</groupId>
    <artifactId>javamm.tests.parent</artifactId>
    <version>1.13.0-SNAPSHOT</version>
  </parent>

  <artifactId>javamm.ui.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <profiles>
    <profile>
      <id>macos</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <dependency-resolution>
                <extraRequirements combine.children="append">
                  <!-- This allows us to take the fragment org.eclipse.jdt.launching.macosx
                    See https://github.com/LorenzoBettini/jbase/issues/3 
                    https://www.eclipse.org/forums/index.php/t/1073366/ -->
                  <requirement>
                    <type>eclipse-feature</type>
                    <id>org.eclipse.jdt</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                </extraRequirements>
              </dependency-resolution>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <dependency-resolution>
            <extraRequirements
              combine.children="append">
              <!-- We specify our feature so that we're sure we're using 
                also all the required software -->
              <requirement>
                <type>eclipse-feature</type>
                <id>javamm.sdk</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
